# Photor

./: Photor.sln
Photor/: Photor.csproj  Program.cs  appsettings.json
Photor.Core/: Photor.Core.csproj
Photor.Core/Contracts/: ICommentService.cs  IFriendService.cs  IGoogleDriveService.cs  ILikeService.cs  IPostService.cs  IReportService.cs  ISaveService.cs  IUserService.cs
Photor.Core/Extensions/: ApplicationUserExtensions.cs  FormFileExtensions.cs  IntExtensions.cs  UserModelExtensions.cs
Photor.Core/Models/: AddPostViewModel.cs  ErrorViewModel.cs  FriendInvitationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserCardViewModel.cs  UserFriendViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs  ViewPostViewModel.cs
Photor.Core/Models/Comment/: CommentListViewModel.cs  CommentViewModel.cs  EditCommentViewModel.cs
Photor.Core/Models/Friend/: FriendInvitationListViewModel.cs  FriendInvitationViewModel.cs  FriendListViewModel.cs
Photor.Core/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs
Photor.Core/Models/Post/: AddPostViewModel.cs  EditPostViewModel.cs  PostsPaginationViewModel.cs  ViewPostViewModel.cs
Photor.Core/Models/Report/: ManageReportViewModel.cs  ReportPostViewModel.cs
Photor.Core/Models/User/: UserCardViewModel.cs  UserFriendViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs
Photor.Core/Services/: CommentService.cs  FriendService.cs  GoogleDriveService.cs  LikeService.cs  PostService.cs  ReportService.cs  SaveService.cs  UserService.cs
Photor.Core/Services/Credentials/: PhotorGoogleDriveCredentials.json
Photor.UnitTests/: UnitTest1.cs  (+9 more)
Photor/Areas/Administrator/Controllers/: BaseController.cs  ModeratorController.cs  PostController.cs  ReportController.cs
Photor/Areas/Administrator/Views/: _ViewImports.cshtml
Photor/Areas/Administrator/Views/Base/: Index.cshtml
Photor/Areas/Administrator/Views/Report/: Manage.cshtml
Photor/Controllers/: CommentController.cs  FriendController.cs  HomeController.cs  LikeController.cs  PostController.cs  ReportController.cs  SaveController.cs  UserController.cs
Photor/Extensions/: ClaimsPrincipalExtension.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs
Photor/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Photor/Properties/: launchSettings.json
Photor/Views/: _ViewImports.cshtml
Photor/Views/Comment/: Edit.cshtml  List.cshtml
Photor/Views/Friend/: FriendList.cshtml  Invitations.cshtml  List.cshtml
Photor/Views/Home/: Index.cshtml
Photor/Views/Post/: Add.cshtml  All.cshtml  Edit.cshtml  View.cshtml
Photor/Views/Report/: ReportPost.cshtml
Photor/Views/Save/: List.cshtml
Photor/Views/Shared/: Error.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarLeftButtonsPartial.cshtml  _PostPaginationPartial.cshtml  _PostPreviewPartial.cshtml  _UserPreviewPartial.cshtml
Photor/Views/User/: Account.cshtml  All.cshtml  Edit.cshtml  Login.cshtml  More.cshtml  Register.cshtml  Search.cshtml
(+88 files in other folders)
